<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="401.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/11.0.1">
    <TextArea editable="false" prefHeight="406.0" prefWidth="628.0"
              text="Version: 1.1&#10;Most recent version can be found at: https://github.com/Kraballa/ResistanceCalculatorTool&#10;&#10;IMPORTANT NOTICE:&#10;Resistances at or above 100kΩ will not be taken into consideration.&#10;&#10;License:&#10;Copyright (C) 2019  Vinzent Brömauer, contact me at vinz.corno@web.de&#10;&#10;This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.&#10;&#10;This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.&#10;&#10;See https://www.gnu.org/licenses/ for the full license."
              wrapText="true" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
        </VBox.margin>
    </TextArea>
</VBox>
