<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<BorderPane prefHeight="710.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="Main.Controller.MainController">
  <center>
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Resistance Chains">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="600.0" prefHeight="639.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <Label minHeight="32.0" prefWidth="382.0" text="input voltage, e series and ampere">
                      <VBox.margin>
                        <Insets left="15.0" right="5.0" />
                      </VBox.margin>
                    </Label>
                    <HBox prefHeight="-1.0" prefWidth="-1.0" rotate="0.0">
                      <children>
                          <TextField id="voltIn" fx:id="inputVoltage" maxWidth="1.7976931348623157E308" minHeight="32.0"
                                     prefHeight="32.0" prefWidth="-1.0" promptText="input voltage" text="10"
                                     HBox.hgrow="ALWAYS">
                          <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" fx:id="x1" />
                          </HBox.margin>
                        </TextField>
                        <ChoiceBox id="groupSelector" fx:id="choiceGroup" blendMode="DARKEN" depthTest="INHERIT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="32.0" prefHeight="32.0" HBox.hgrow="NEVER">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ChoiceBox>
                          <TextField fx:id="current" minHeight="32.0" prefHeight="32.0" prefWidth="-1.0"
                                     promptText="ampere range" text="0.001 0.002">
                          <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" fx:id="x1" />
                          </HBox.margin>
                        </TextField>
                      </children>
                      <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </VBox.margin>
                    </HBox>
                    <Separator prefWidth="200.0" scaleY="2.0" />
                    <Label minHeight="32.0" prefWidth="382.0" text="desired output voltages">
                      <VBox.margin>
                        <Insets left="15.0" right="5.0" />
                      </VBox.margin>
                    </Label>
                    <HBox prefHeight="-1.0" prefWidth="-1.0" rotate="0.0">
                      <children>
                          <TextField fx:id="outputVoltages" maxWidth="1.7976931348623157E308" minHeight="32.0"
                                     prefHeight="32.0" prefWidth="335.0" promptText="desired output voltage"
                                     text="8 4 2" HBox.hgrow="ALWAYS">
                          <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" fx:id="x1" />
                          </HBox.margin>
                        </TextField>
                        <Button id="confirmOutput" fx:id="confirmCalculate" minHeight="32.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#OnConfirmCalculate" prefHeight="32.0" prefWidth="128.0" text="calculate">
                          <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" fx:id="x1" />
                          </HBox.margin>
                        </Button>
                      </children>
                      <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </VBox.margin>
                    </HBox>
                    <SplitPane dividerPositions="0.5948081264108352" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                      <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                          <children>
                            <ListView id="chainList" fx:id="listChains" orientation="VERTICAL" prefHeight="573.0" prefWidth="707.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                          </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
                          <children>
                            <ListView id="deviationList" fx:id="listDeviation" prefHeight="160.0" prefWidth="173.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                          </children>
                        </AnchorPane>
                      </items>
                      <VBox.margin>
                        <Insets />
                      </VBox.margin>
                    </SplitPane>
                  </children>
                  <padding>
                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                  </padding>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Amplifier Ratio">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox prefHeight="639.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <Label minHeight="32.0" prefHeight="32.0" prefWidth="292.0" text="n : 1 ratio, total resistance">
                      <VBox.margin>
                        <Insets left="15.0" right="5.0" />
                      </VBox.margin>
                    </Label>
                    <HBox minHeight="17.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="NEVER">
                      <children>
                        <TextField fx:id="ratio" minHeight="32.0" minWidth="32.0" prefHeight="32.0" prefWidth="117.0" text="18">
                          <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" fx:id="x1" />
                          </HBox.margin>
                        </TextField>
                        <Label minHeight="32.0" minWidth="32.0" text=" : 1" HBox.margin="$x1" />
                        <TextField fx:id="resistance" minHeight="32.0" prefHeight="32.0" prefWidth="228.0" text="20000 60000" HBox.hgrow="NEVER" HBox.margin="$x1" />
                        <ChoiceBox id="groupSelector" fx:id="choiceGroup2" blendMode="DARKEN" depthTest="INHERIT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="32.0" prefHeight="32.0" HBox.hgrow="NEVER">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ChoiceBox>
                        <Button fx:id="calculate" minHeight="32.0" mnemonicParsing="false" onAction="#OnConfirmRatioCalculate" prefWidth="128.0" text="Button" HBox.hgrow="NEVER">
                          <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" fx:id="x1" />
                          </HBox.margin>
                        </Button>
                      </children>
                    </HBox>
                    <ListView fx:id="listAmplifierChain" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                      <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </VBox.margin>
                    </ListView>
                  </children>
                  <padding>
                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                  </padding>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#OnOpenAbout" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
