<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="710.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controller.MainWindowController">
    <top>
        <MenuBar>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" onAction="#OnOpenAbout" text="About"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="Resistance Chain">
                <fx:include source="ResistanceCalculation.fxml"/>
            </Tab>
            <Tab text="Resistance Ratio">
                <fx:include source="RatioCalculation.fxml"/>
            </Tab>
        </TabPane>
    </center>
    <bottom>
        <Label fx:id="messageLabel" BorderPane.alignment="CENTER_LEFT">
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0"/>
            </padding>
        </Label>
    </bottom>
</BorderPane>
