<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="560.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Main.Controller.RatioCalculationController">
    <VBox prefHeight="639.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
        </padding>
        <Label minHeight="32.0" prefHeight="32.0" prefWidth="292.0" text="n : 1 ratio, total resistance and e series">
            <VBox.margin>
                <Insets left="15.0" right="5.0"/>
            </VBox.margin>
        </Label>
        <HBox minHeight="17.0" VBox.vgrow="NEVER">
            <TextField fx:id="ratio" minHeight="32.0" minWidth="32.0" prefHeight="32.0" prefWidth="117.0" text="18"
                       HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0"/>
                </HBox.margin>
            </TextField>
            <Label minHeight="32.0" minWidth="32.0" text=" : 1">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0"/>
                </HBox.margin>
            </Label>
            <TextField fx:id="resistance" minHeight="32.0" prefHeight="32.0" prefWidth="228.0" text="20k 60k"
                       HBox.hgrow="ALWAYS"/>
            <ChoiceBox id="groupSelector" fx:id="eSeries" blendMode="DARKEN" maxHeight="-Infinity"
                       maxWidth="1.7976931348623157E308" minHeight="32.0" prefHeight="32.0" HBox.hgrow="NEVER">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="e3"/>
                        <String fx:value="e6"/>
                        <String fx:value="e12"/>
                        <String fx:value="e24"/>
                        <String fx:value="e48"/>
                        <String fx:value="e96"/>
                        <String fx:value="e192"/>
                    </FXCollections>
                </items>
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0"/>
                </HBox.margin>
            </ChoiceBox>
            <Button minHeight="32.0" onAction="#OnConfirmRatioCalculate" prefWidth="128.0" text="Calculate"
                    HBox.hgrow="NEVER">
                <HBox.margin>
                    <Insets bottom="5.0" right="5.0"/>
                </HBox.margin>
            </Button>
        </HBox>
        <SplitPane dividerPositions="0.5948081264108352" focusTraversable="true" VBox.vgrow="ALWAYS">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <ListView id="chainList" fx:id="chainList" prefHeight="573.0" prefWidth="707.0"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="0.0"/>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0">
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="292.0"
                      prefWidth="298.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <TextArea fx:id="detailArea" editable="false" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" wrapText="true" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                              VBox.vgrow="ALWAYS"/>
                    <Button fx:id="export" disable="true" maxWidth="1.7976931348623157E308" onAction="#OnExport"
                            text="Export as .asc"
                            VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets top="5.0"/>
                        </VBox.margin>
                    </Button>
                </VBox>
            </AnchorPane>
        </SplitPane>
    </VBox>
</AnchorPane>
