<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="550.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Main.Controller.ResistanceCalculationController">
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="600.0"
          prefHeight="639.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
        </padding>
        <Label minHeight="32.0" prefWidth="382.0" text="input voltage, e series, ampere and desired output voltages">
            <VBox.margin>
                <Insets left="15.0" right="5.0"/>
            </VBox.margin>
        </Label>
        <HBox>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
            <TextField id="voltIn" fx:id="inputVoltage" maxWidth="1.7976931348623157E308" minHeight="32.0"
                       prefHeight="32.0" promptText="input voltage" text="10" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0"/>
                </HBox.margin>
            </TextField>
            <ChoiceBox id="groupSelector" fx:id="eSeries" blendMode="DARKEN" maxHeight="-Infinity"
                       maxWidth="1.7976931348623157E308" minHeight="32.0" prefHeight="32.0" HBox.hgrow="NEVER">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="e3"/>
                        <String fx:value="e6"/>
                        <String fx:value="e12"/>
                        <String fx:value="e24"/>
                        <String fx:value="e48"/>
                        <String fx:value="e96"/>
                        <String fx:value="e192"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
            <TextField fx:id="current" minHeight="32.0" prefHeight="32.0" promptText="ampere range" text="0.001 0.002">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0"/>
                </HBox.margin>
            </TextField>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
            <TextField fx:id="outputVoltages" maxWidth="1.7976931348623157E308" minHeight="32.0" prefHeight="32.0"
                       prefWidth="335.0" promptText="desired output voltage" text="8 4 2" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets bottom="5.0" right="5.0"/>
                </HBox.margin>
            </TextField>
            <Button id="confirmOutput" minHeight="32.0" minWidth="-Infinity"
                    onAction="#OnConfirmCalculate" prefHeight="32.0" prefWidth="128.0" text="_Calculate">
                <HBox.margin>
                    <Insets bottom="5.0" right="5.0"/>
                </HBox.margin>
            </Button>
        </HBox>
        <SplitPane dividerPositions="0.5948081264108352" focusTraversable="true" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <ListView id="chainList" fx:id="chainList" prefHeight="573.0" prefWidth="707.0"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="0.0"/>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0">
                <TextArea fx:id="detailArea" editable="false" wrapText="true" maxHeight="1.7976931348623157E308"
                          maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                          prefHeight="292.0" prefWidth="218.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </AnchorPane>
        </SplitPane>
        <Canvas fx:id="canvas" height="100.0" width="1000" VBox.vgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
        </Canvas>
    </VBox>
</AnchorPane>
